{
  "name": "c3",
  "version": "0.4.16",
  "description": "D3-based reusable chart library",
  "main": "c3.js",
  "scripts": {
    "serve": "static -p 8080 htdocs/",
    "lint": "jshint --reporter=node_modules/jshint-stylish src/ spec/",
    "build": "npm run build:js && npm run build:css",
    "build:js": "npm run build:js:rollup && npm run build:js:uglify",
    "build:js:rollup": "rollup -c > c3.js",
    "build:js:uglify": "uglifyjs c3.js --compress --mangle -o c3.min.js",
    "build:css": "npm run build:css:sass && npm run build:css:min",
    "build:css:sass": "node-sass src/scss/main.scss > c3.css",
    "build:css:min": "cleancss -o c3.min.css c3.css",
    "watch": "nodemon -e js,scss --watch src -x 'npm run build:js:rollup && npm run build:css:sass'",
    "watch:js": "nodemon -e js --watch src --ignore src/scss -x 'npm run build:js:rollup'",
    "watch:css": "nodemon -e scss --watch src -x 'npm run build:css:sass'",
    "test": "npm run build && npm run lint && karma start karma.conf.js",
    "dist": "npm run build",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/c3js/c3.git"
  },
  "keywords": [
    "d3",
    "chart",
    "graph"
  ],
  "authors": [
    "Masayuki Tanaka",
    "Ændrew Rininsland",
    "Yoshiya Hinosawa"
  ],
  "license": "MIT",
  "gitHead": "84e03109d9a590f9c8ef687c03d751f666080c6f",
  "readmeFilename": "README.md",
  "dependencies": {
    "d3": "~3.5.0"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "clean-css-cli": "^4.1.3",
    "codecov": "^2.2.0",
    "jasmine-core": "^2.3.4",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.1.0",
    "karma": "^1.7.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "node-sass": "^4.5.3",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "rollup": "^0.47.4",
    "rollup-plugin-babel": "^3.0.0",
    "uglify-js": "^3.0.15",
    "watchify": "^3.9.0"
  },
  "nyc": {
    "exclude": [
      "src/polyfill.js",
      "spec/"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "d3"
    ]
  }
}
