#############################################################################
# Makefile for building: Cross.app/Contents/MacOS/Cross
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  Cross.pro
# Template: app
# Command: /Users/rong/Qt59/5.9/ios/bin/qmake -o Cross.xcodeproj/project.pbxproj Cross.pro -spec macx-xcode CONFIG+=iphonesimulator CONFIG+=simulator CONFIG+=qml_debug
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /Users/rong/Qt59/5.9/ios/bin/moc
UIC       = /Users/rong/Qt59/5.9/ios/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_COMPILER_SUPPORTS_SSE2 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I../../Qt59/5.9/ios/mkspecs/common/uikit -I../../Qt59/5.9/ios/include -I../../Qt59/5.9/ios/include/QtWidgets -I../../Qt59/5.9/ios/include/QtGui -I../../Qt59/5.9/ios/include/QtCore -I. -I. -I../../Qt59/5.9/ios/mkspecs/macx-ios-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_json.cpp moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all: qrc_json.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_json.cpp
qrc_json.cpp: json.qrc \
		../../Qt59/5.9/ios/bin/rcc \
		abc.png \
		111.png
	/Users/rong/Qt59/5.9/ios/bin/rcc -name json json.qrc -o qrc_json.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: ../../Qt59/5.9/ios/include/QtWidgets/QMainWindow \
		mainwindow.h \
		../../Qt59/5.9/ios/bin/moc
	/Users/rong/Qt59/5.9/ios/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -D__cplusplus=199711L -D__APPLE_CC__=6000 -D__clang__ -D__clang_major__=8 -D__clang_minor__=1 -D__clang_patchlevel__=0 -D__GNUC__=4 -D__GNUC_MINOR__=2 -D__GNUC_PATCHLEVEL__=1 -I/Users/rong/Qt59/5.9/ios/mkspecs/macx-ios-clang -I/Users/rong/Projects/Cross -I/Users/rong/Qt59/5.9/ios/mkspecs/common/uikit -I/Users/rong/Qt59/5.9/ios/include -I/Users/rong/Qt59/5.9/ios/include/QtWidgets -I/Users/rong/Qt59/5.9/ios/include/QtGui -I/Users/rong/Qt59/5.9/ios/include/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.1.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk/usr/include mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt59/5.9/ios/bin/uic
	/Users/rong/Qt59/5.9/ios/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 

