<RCC>
    <qresource prefix="/firelink">
        <file>Resources/icons/pause.png</file>
        <file>Resources/icons/pin-icon.png</file>
        <file>Resources/icons/close.png</file>
        <file>Resources/icons/Downloading.png</file>
        <file>Resources/icons/OTA_logo_400x400.png</file>
        <file>Resources/icons/play-button1.png</file>
        <file>Resources/icons/setting.png</file>
        <file>Resources/icons/order.png</file>
        <file>Resources/icons/upload.png</file>
        <file>Resources/icons/play-button.png</file>
        <file>Resources/icons/file-manager-icon.png</file>
        <file>Resources/graphics/logo.png</file>
        <file>Resources/icons/network.png</file>
        <file>Resources/graphics/splash.png</file>
        <file>graphics/logo.png</file>
        <file>Resources/icons/terminal.png</file>
        <file>Resources/icons/network-2.png</file>
        <file>Resources/icons/wireless.png</file>
        <file>Resources/icons/dialog-icon.png</file>
        <file>Resources/icons/firmware_update.png</file>
        <file>Resources/icons/about-icon.png</file>
        <file>Resources/icons/add-doc-icon.png</file>
        <file>Resources/icons/add-floor-icon.png</file>
        <file>Resources/icons/add-folder-icon.png</file>
        <file>Resources/icons/add-icon.png</file>
        <file>Resources/icons/app-icon.png</file>
        <file>Resources/icons/close-icon.png</file>
        <file>Resources/icons/connect-icon.png</file>
        <file>Resources/icons/corr-icon-48.png</file>
        <file>Resources/icons/dev-heat-detector-icon-256.png</file>
        <file>Resources/icons/dev-icon-48.png</file>
        <file>Resources/icons/dev-icon-256.png</file>
        <file>Resources/icons/dev-pull-station-icon-256.png</file>
        <file>Resources/icons/dev-smoke-detector-icon-256.png</file>
        <file>Resources/icons/dev-two-wire-notification-icon-256.png</file>
        <file>Resources/icons/disconnect-icon.png</file>
        <file>Resources/icons/exit-icon.png</file>
        <file>Resources/icons/floor-plan-icon.png</file>
        <file>Resources/icons/go-icon.png</file>
        <file>Resources/icons/hand-icon.png</file>
        <file>Resources/icons/input-icon-48.png</file>
        <file>Resources/icons/job-icon.png</file>
        <file>Resources/icons/mic-icon.png</file>
        <file>Resources/icons/new-icon.png</file>
        <file>Resources/icons/next-icon.png</file>
        <file>Resources/icons/open-icon.png</file>
        <file>Resources/icons/paint-icon.png</file>
        <file>Resources/icons/Pencil-icon.png</file>
        <file>Resources/icons/picture-frame.png</file>
        <file>Resources/icons/port-settings-icon.png</file>
        <file>Resources/icons/previous-icon.png</file>
        <file>Resources/icons/relay-icon-48.png</file>
        <file>Resources/icons/remove_floor_icon.png</file>
        <file>Resources/icons/remove-doc-icon.png</file>
        <file>Resources/icons/remove-folder-icon.png</file>
        <file>Resources/icons/remove-icon-48.png</file>
        <file>Resources/icons/save-as-icon.png</file>
        <file>Resources/icons/save-icon.png</file>
        <file>Resources/icons/selection.png</file>
        <file>Resources/icons/sys-stat-icon-48.png</file>
        <file>Resources/icons/text-icon.png</file>
        <file>Resources/icons/trouble-icon-48.png</file>
        <file>Resources/icons/warning-icon.png</file>
        <file>Resources/icons/wifi-0.png</file>
        <file>Resources/icons/wifi-1.png</file>
        <file>Resources/icons/wifi-2.png</file>
        <file>Resources/icons/wifi-3.png</file>
        <file>Resources/icons/wifi-4.png</file>
        <file>Resources/icons/zigbee-test-icon.png</file>
        <file>Resources/icons/zone-icon-48.png</file>
        <file>Resources/graphics/add-a-floor-plan.svg</file>
        <file>Resources/graphics/anchor-bottom-left.svg</file>
        <file>Resources/graphics/anchor-bottom-right.svg</file>
        <file>Resources/graphics/anchor-top-left.svg</file>
        <file>Resources/graphics/anchor-top-right.svg</file>
        <file>Resources/graphics/empty-floor-plan.svg</file>
        <file>Resources/graphics/sample_floor_plan.svg</file>
        <file>Resources/icons/network-play.png</file>
        <file>Resources/icons/wio.png</file>
        <file>Resources/icons/zc.png</file>
    </qresource>
</RCC>
