<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WirelessMonitor</class>
 <widget class="QWidget" name="WirelessMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wireless Monitor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="3">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QCheckBox" name="zbScan">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>ZigBee Scan</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QCheckBox" name="wifiScan">
       <property name="text">
        <string>WiFi Scan</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QWidget" name="widget_contain" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>6</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderDefaultSectionSize">
         <number>20</number>
        </attribute>
        <column>
         <property name="text">
          <string/>
         </property>
        </column>
        <column>
         <property name="text">
          <string>SSID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>RSSI</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Rate Mbps</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Channel</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>wifiScan</sender>
   <signal>toggled(bool)</signal>
   <receiver>WirelessMonitor</receiver>
   <slot>onScan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zbScan</sender>
   <signal>toggled(bool)</signal>
   <receiver>WirelessMonitor</receiver>
   <slot>onzbScan(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onScan(bool)</slot>
  <slot>onzbScan(bool)</slot>
 </slots>
</ui>
