<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
        body
        {
        margin:0;
        padding:0;
        }
        #div1
        {
        width:25%;
        float:left;
        height:100%;
        position:absolute;
        }
        #div2
        {
        width:75%;
        background-color:#000022;
        float:left;
        height:100%;
        position:absolute;
        }
        #map {
        height: 60%;
        width: 100%
        }
        #splitter
        {
        width:10px;
        background-color:#002200;
        float:left;
        height:100%;
        position:absolute;
        cursor:w-resize;
        }


</style>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQMC-XDcbgfPtySwq9J4AL2uG8tZXuTUo&callback=initMap"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

<link rel="stylesheet" type="text/css" href="c3/c3.css">

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="c3/c3.js"></script>

<script src= "myscript.js"> </script>
<script type="text/javascript">

    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
 // some code..
 alert("ddd")
}
else
  console.log("No. ") 

 // Opera 8.0+
    var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;

    // Firefox 1.0+
    var isFirefox = typeof InstallTrigger !== 'undefined';

    // Safari 3.0+ "[object HTMLElementConstructor]" 
    var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || safari.pushNotification);

    // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;

    // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;

    // Chrome 1+
    var isChrome = !!window.chrome && !!window.chrome.webstore;

    // Blink engine detection
    var isBlink = (isChrome || isOpera) && !!window.CSS;

	
	function handleClick1(cb,group)
{
    
    group.innerHTML = "2";
}

</script>
</head>
<body onload="init();">

        <div id="div2"></div>
		<div id="splitter"></div>
        <div id="div1">
       <h5> Excel Format</h5>
       <h6 style="border:2px solid Tomato;color:blue;"> GROUP | NAME | LONG | LAT | COLOR | TIPS | EVENT | END</h6>
        <form >      
          <input type="file" id="file" ng-model="csvFile"  onchange='ExcelExport(event)'/>
        </form>
		
		<h2 id = "highband"> High Band </h2>
		
		<table border = 1>
			<tr id = "field_name"> 
				<td> Band 
			</tr>
			
			<tr id = "field_group">
			    <td> B17 
			    
			</tr>
			
			<tr>
			    <td> B4 1
			    
			</tr>
			
		</table>
		<input type="text" id="bandname" name = "bn" value = "band">
		<div id="chart3"></div>
		<div id="chart4"></div>
		<div id = "chart_div"> </div>

        </div>
        
        <div style="display:none;">12345</div>
</body>
</html>>


